.echo-entry{
  display: block;
  border: solid 1px;
  background-color: rgba(178, 235, 242, 0.3);
  padding: 5px;
  margin: 5px;
  width: 80vw;
  font-family: sans-serif;
  font-size: 18px;
}
ul {
  list-style-type: none;
  overflow: scroll;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100vw;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}

.post-button{
  padding: 5px;
}
#broadcast-button{
  float: left;
  padding-left: 0;
}
#map { 
  position:absolute; 
  top:0;
  padding: 20px;
  width: 50vw;
  height: 50vh;
}

